{
  "compilerOptions": {
    "target": "ES2020",
    "lib": [
      "dom",
      "dom.iterable",
      "ES2020",
      "webworker"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": false,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/components/*": ["src/components/*"],
      "@/types/*": ["src/types/*"],
      "@/3d/*": ["src/3d/*"],
      "@/context/*": ["src/context/*"],
      "@/hooks/*": ["src/hooks/*"],
      "@/utils/*": ["src/utils/*"]
    },
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo"
  },
  "include": [
    "src/3d/**/*",
    "src/accessibility/**/*", 
    "src/components/**/*",
    "!src/components/AccessibilityAuditor.tsx",
    "!src/components/AccessibilityPanel.tsx", 
    "!src/components/AchievementSystem.tsx",
    "!src/components/AnalyticsPage.tsx",
    "!src/components/DataManagement.tsx",
    "!src/components/ProgressDashboard.tsx",
    "src/context/**/*",
    "src/design-system/**/*",
    "src/hooks/**/*",
    "src/pages/**/*",
    "src/translations/**/*",
    "src/types/**/*",
    "src/utils/**/*",
    "src/wasm/**/*",
    "src/*.ts",
    "src/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "src/lessons/**/*",
    "src/components/error-boundaries/**/*",
    "src/hooks/useMemoryManagement.ts",
    "src/hooks/useWebAssembly.ts",
    "**/*.test.ts",
    "**/*.test.tsx",
    "coverage",
    ".tsbuildinfo"
  ]
}
